# BackendFinance

./: BackendFinance.slnx  docker-compose.yaml
BackendFinance/: BackendFinance.csproj  Program.cs  Startup.cs  appsettings.json
BackendFinance/Bll/: ITransactionsService.cs  TransactionsService.cs
BackendFinance/Controllers/: TransactionsController.cs
BackendFinance/Dal/Entities/: ExpenseEntityV1.cs  IncomeEntityV1.cs
BackendFinance/Dal/Extensions/: ServiceCollectionExtensions.cs
BackendFinance/Dal/Infrastructure/: Postgres.cs
BackendFinance/Dal/Migrations/: 20251206143100_InitSchema.cs
BackendFinance/Dal/Repositories/: ExpenseRepository.cs  IncomeRepository.cs  PgRepository.cs
BackendFinance/Dal/Repositories/Interfaces/: IExpenseRepository.cs  IIncomeRepository.cs  IPgRepository.cs
BackendFinance/Dal/Settings/: DalOptions.cs
BackendFinance/Middlewares/: RequestLoggingMiddleware.cs
BackendFinance/Models/Expenses/: GetExpensesResponse.cs
BackendFinance/Models/Incomes/: GetIncomesResponse.cs
BackendFinance/Properties/: launchSettings.json
BackendFinance/Swagger/: ConfigureSwaggerOptions.cs  HostExtensions.cs  SwaggerStartupFilter.cs
